-- SQL Manager for PostgreSQL 5.7.0.46919
-- ---------------------------------------
-- Host      : localhost
-- Database  : datos_indicadores
-- Version   : PostgreSQL 9.5.5, compiled by Visual C++ build 1800, 64-bit

CREATE SCHEMA "Datawarehouse" AUTHORIZATION postgres;
--
-- Definition for function fun_actua_formacion (OID = 33241) : 
--
SET search_path = "Datawarehouse", pg_catalog;
SET check_function_bodies = false;
CREATE TABLE "Datawarehouse"."KPI_Acreditacion" (
    "Anho" char(4),
    acreditados numeric(2,0),
    programas numeric(2,0),
    razon numeric(2,0),
    "manual_Acredita" char(3) DEFAULT 4
)
WITH (oids = false);
--
-- Structure for table KPI_Desercion_Cohorte (OID = 33252) : 
--
CREATE TABLE "Datawarehouse"."KPI_Desercion_Cohorte" (
    programa varchar(6) NOT NULL,
    periodo varchar(7) NOT NULL,
    porcentaje varchar(8),
    manual char(3) DEFAULT 6
)
WITH (oids = false);
--
-- Structure for table KPI_Desercion_Periodo (OID = 33256) : 
--
CREATE TABLE "Datawarehouse"."KPI_Desercion_Periodo" (
    programa varchar(6) NOT NULL,
    periodo varchar(7) NOT NULL,
    graduados varchar(5),
    desertores varchar(5),
    desercion varchar(6),
    retencion varchar(6),
    manual char(3) DEFAULT 7
)
WITH (oids = false);
--
-- Structure for table KPI_Estudiantes_por_Docentes_TC (OID = 33260) : 
--
CREATE TABLE "Datawarehouse"."KPI_Estudiantes_por_Docentes_TC" (
    "Anho" char(4) NOT NULL,
    estudiantes numeric(5,0) NOT NULL,
    docentes numeric(3,0) NOT NULL,
    razonanual numeric(3,0) NOT NULL,
    razona numeric(3,0) NOT NULL,
    razonb numeric(3,0) DEFAULT 0,
    "manual_Estu_Docente" char(3) DEFAULT 5
)
WITH (oids = false);
--
-- Structure for table KPI_Formacion (OID = 33265) : 
--
CREATE TABLE "Datawarehouse"."KPI_Formacion" (
    formacion char(2),
    t_completo integer,
    t_ocasional integer,
    hora_catedra integer,
    anio varchar(5),
    "manual_Formacion" char(3) DEFAULT 2,
    estado_meta numeric(5,2)
)
WITH (oids = false);
--
-- Structure for table KPI_Nivel_Satisfaccion (OID = 33269) : 
--
CREATE TABLE "Datawarehouse"."KPI_Nivel_Satisfaccion" (
    "Programa" varchar(6) NOT NULL,
    "Nivel" varchar(7) NOT NULL,
    "Anho" varchar(7) NOT NULL,
    manual char(3) DEFAULT 1
)
WITH (oids = false);
--
-- Structure for table KPI_Relacion_Docentes (OID = 33273) : 
--
CREATE TABLE "Datawarehouse"."KPI_Relacion_Docentes" (
    anio char(5) NOT NULL,
    cant_docentes_tc integer,
    cant_docentes_hc integer,
    relacion_docentes numeric(4,2),
    "manual_Rela" char(3) DEFAULT 3
)
WITH (oids = false);
--
-- Structure for table acreditacion_alta_calidad (OID = 33277) : 
--
SET search_path = public, pg_catalog;
CREATE TABLE public.acreditacion_alta_calidad (
    resolucion varchar NOT NULL,
    programa varchar(6) NOT NULL,
    inicioacreditacion date NOT NULL,
    periodo integer DEFAULT 4 NOT NULL,
    activo boolean DEFAULT false NOT NULL,
    aviso varchar(2) DEFAULT 99 NOT NULL,
    gravedad integer DEFAULT 0 NOT NULL,
    mail boolean DEFAULT false NOT NULL,
    chkpm1 boolean DEFAULT false,
    mailpm1 boolean DEFAULT false,
    chkaev1 boolean DEFAULT false,
    mailaev1 boolean DEFAULT false,
    chkpm2 boolean DEFAULT false,
    mailpm2 boolean DEFAULT false,
    chkaev2 boolean DEFAULT false,
    mailaev2 boolean DEFAULT false,
    chkmen boolean DEFAULT false,
    mailmen boolean DEFAULT false
)
WITH (oids = false);
--
-- Structure for table formacion (OID = 33298) : 
--
CREATE TABLE public.formacion (
    cod_formacion char(2) NOT NULL,
    nom_formacion varchar(12)
)
WITH (oids = false);
--
-- Structure for table formacion_departamento (OID = 33303) : 
--
CREATE TABLE public.formacion_departamento (
    cod_forma_dep serial NOT NULL,
    departamento char(2) NOT NULL,
    t_completo integer,
    t_ocasional integer,
    hora_catedra integer,
    anio varchar(5),
    periodo char(2),
    formacion char(2) NOT NULL
)
WITH (oids = false);
--
-- Structure for table manuales_indicadores (OID = 33307) : 
--
CREATE TABLE public.manuales_indicadores (
    codigo char(3) NOT NULL,
    proceso text,
    lider text,
    "objProceso" text,
    "nombreIndicador" text,
    "atriMedir" text,
    "objCalidad" text,
    "tipoIndicador" text,
    frecuencia text,
    "periodoCalculo" text,
    tendencia text,
    meta text,
    "objIndicador" text,
    rango text,
    formula text,
    "maneraGrafica" text,
    "puntoRegistro" text,
    resposable text,
    instructivo text,
    "sim_Rango_MA" char(2),
    "num_Rango_MA" numeric(4,2),
    "sim_Rango_A" char(2),
    "num_Rango_A" numeric(4,2),
    "sim_Rango_I" char(2),
    "num_Rango_I" numeric(4,2)
)
WITH (oids = false);
--
-- Structure for table poblacion_estudiantes (OID = 33313) : 
--
CREATE TABLE public.poblacion_estudiantes (
    anho char(4) NOT NULL,
    "semestreA" integer NOT NULL,
    "semestreB" integer DEFAULT 0,
    promedio numeric(5,0)
)
WITH (oids = false);
--
-- Structure for table programas (OID = 33317) : 
--
CREATE TABLE public.programas (
    snies varchar(6) NOT NULL,
    nivel char(1) DEFAULT 1 NOT NULL,
    codigo char(3),
    departamento varchar(2),
    nombre varchar(100) NOT NULL,
    abreviatura varchar(45),
    "fechaRegistro" char(4),
    estado boolean DEFAULT true NOT NULL
)
WITH (oids = false);
--
-- Structure for table users (OID = 33322) : 
--
CREATE TABLE public.users (
    codigo char(2) NOT NULL,
    "user" varchar(200) NOT NULL,
    pass varchar(200) NOT NULL,
    name varchar(60) NOT NULL,
    rol char(1) DEFAULT 0 NOT NULL,
    encriptado varchar(200),
    email varchar NOT NULL,
    alternative_email varchar
)
WITH (oids = false);
CREATE FUNCTION "Datawarehouse".fun_actua_formacion (
)
RETURNS trigger
AS 
$body$
DECLARE
  cantidad_f INTEGER;
BEGIN
  SELECT Count(*) INTO cantidad_f FROM "Datawarehouse"."KPI_Formacion" fk WHERE fk.formacion = new.formacion 
  AND fk.anio=new.anio;
	IF cantidad_f > 0 THEN
    	DELETE  FROM "Datawarehouse"."KPI_Formacion" fk WHERE fk.formacion = new.formacion  AND fk.anio=new.anio;
   END IF;  
   return new;
 END;
$body$
LANGUAGE plpgsql;
--
-- Definition for function fun_actua_relacion (OID = 33242) : 
--
CREATE FUNCTION "Datawarehouse".fun_actua_relacion (
)
RETURNS trigger
AS 
$body$
DECLARE
  cantidad_r INTEGER;
BEGIN
  SELECT Count(*) INTO cantidad_r FROM "Datawarehouse"."KPI_Relacion_Docentes" fk WHERE fk.anio = new.anio;
	IF cantidad_r < 1 THEN
    	insert into "Datawarehouse"."KPI_Relacion_Docentes" values (new.anio,new.t_completo,new.hora_catedra,new.t_completo);
 	ELSE 
    	UPDATE "Datawarehouse"."KPI_Relacion_Docentes" SET cant_docentes_tc = ( select sum(t_completo)  from "Datawarehouse"."KPI_Formacion" where anio=new.anio),
    cant_docentes_hc = ( select sum(hora_catedra)  from "Datawarehouse"."KPI_Formacion" where anio=new.anio),relacion_docentes =  (select (sum(hora_catedra)::FLOAT/sum(t_completo)::FLOAT)::numeric(4,2) from "Datawarehouse"."KPI_Formacion" where anio=new.anio) WHERE anio=new.anio;

   END IF;  
   return new;
 END;
$body$
LANGUAGE plpgsql;
--
-- Definition for function fun_delete_cohort (OID = 33243) : 
--
CREATE FUNCTION "Datawarehouse".fun_delete_cohort (
)
RETURNS trigger
AS 
$body$
DECLARE
 cantidad_c INTEGER;
BEGIN
  SELECT COUNT(*) INTO cantidad_c FROM "Datawarehouse"."KPI_Desercion_Cohorte" ds WHERE ds.programa = NEW.programa AND ds.periodo = NEW.periodo;
  IF cantidad_c > 0 THEN
  	DELETE FROM "Datawarehouse"."KPI_Desercion_Cohorte" ds WHERE ds.programa = NEW.programa AND ds.periodo = NEW.periodo;
   END IF;
    return new;
END;
$body$
LANGUAGE plpgsql;
--
-- Definition for function fun_delete_period (OID = 33244) : 
--
CREATE FUNCTION "Datawarehouse".fun_delete_period (
)
RETURNS trigger
AS 
$body$
DECLARE
	cantidad_p INTEGER;
BEGIN
  SELECT COUNT(*) INTO cantidad_p FROM "Datawarehouse"."KPI_Desercion_Periodo" dp WHERE dp.programa = NEW.programa AND dp.periodo = NEW.periodo;
  IF cantidad_p > 0 THEN
  	DELETE FROM "Datawarehouse"."KPI_Desercion_Periodo" dp WHERE dp.programa = NEW.programa AND dp.periodo = NEW.periodo;
  END IF;
  RETURN NEW;
END;
$body$
LANGUAGE plpgsql;
--
-- Definition for function Actua_Formacion_Dep (OID = 33245) : 
--
SET search_path = public, pg_catalog;
CREATE FUNCTION public."Actua_Formacion_Dep" (
)
RETURNS trigger
AS 
$body$
DECLARE
  cantidad_f INTEGER;
BEGIN
  SELECT Count(*) INTO cantidad_f FROM formacion_departamento fk WHERE fk.departamento = new.departamento and fk.anio=NEW.anio and fk.periodo=new.periodo and fk.formacion=new.formacion;
	IF cantidad_f > 0 THEN
    	DELETE  FROM formacion_departamento fk WHERE fk.departamento = new.departamento and fk.anio=NEW.anio and fk.periodo=new.periodo and fk.formacion=new.formacion;
   	END IF;  
   	return new;
 END;
$body$
LANGUAGE plpgsql;
--
-- Definition for function Fun_Actua_KPI_Form (OID = 33246) : 
--
CREATE FUNCTION public."Fun_Actua_KPI_Form" (
)
RETURNS trigger
AS 
$body$
DECLARE
  cantidad_f INTEGER;
BEGIN
	SELECT Count(*) INTO cantidad_f FROM "Datawarehouse"."KPI_Formacion" fk WHERE fk.formacion = new.formacion AND fk.anio=new.anio;
    IF cantidad_f < 1 THEN
    	IF new.periodo = '2' THEN        
          INSERT INTO "Datawarehouse"."KPI_Formacion" (formacion,t_completo,t_ocasional,hora_catedra,anio) select formacion,sum(t_completo),sum(t_ocasional),sum(hora_catedra),anio from formacion_departamento where formacion = new.formacion AND anio=new.anio group by formacion,anio;
          update "Datawarehouse"."KPI_Formacion" set estado_meta=(select ((select sum(t_completo) from "Datawarehouse"."KPI_Formacion" join formacion on formacion=cod_formacion where nom_formacion in ('Doctor','Magister') and anio=new.anio)::FLOAT/(select sum(t_completo)from "Datawarehouse"."KPI_Formacion" where anio=new.anio)::FLOAT) *100) WHERE anio=new.anio; 	
        END IF;  
    ELSE
    	UPDATE "Datawarehouse"."KPI_Formacion" SET formacion=new.formacion, t_completo = ( select sum(t_completo)  from formacion_departamento where anio=new.anio and formacion=NEW.formacion and periodo='2'),
    	t_ocasional = ( select sum(t_ocasional)  from formacion_departamento where anio=new.anio and formacion=NEW.formacion and periodo='2'),hora_catedra =  (select sum(hora_catedra)  from formacion_departamento where anio=new.anio and formacion=NEW.formacion and periodo='2'), anio=NEW.anio WHERE anio=new.anio and formacion = new.formacion;
        
        update "Datawarehouse"."KPI_Formacion" set estado_meta=(select ((select sum(t_completo) from "Datawarehouse"."KPI_Formacion" join formacion on formacion=cod_formacion where nom_formacion in ('Doctor','Magister') and anio=new.anio)::FLOAT/(select sum(t_completo)from "Datawarehouse"."KPI_Formacion" where anio=new.anio)::FLOAT) *100) WHERE anio=new.anio; 	
    END IF; 
   return new;
 END;
$body$
LANGUAGE plpgsql;
--
-- Definition for function fun_actua_satisfaccion (OID = 33247) : 
--
CREATE FUNCTION public.fun_actua_satisfaccion (
)
RETURNS trigger
AS 
$body$
DECLARE
  cantidad_f INTEGER;
BEGIN
  SELECT Count(*) INTO cantidad_f FROM "Datawarehouse"."KPI_Nivel_Satisfaccion" ns WHERE ns."Programa" = NEW."Programa" and ns."Anho"=NEW."Anho";
	IF cantidad_f > 0 THEN
    	DELETE  FROM "Datawarehouse"."KPI_Nivel_Satisfaccion" ns WHERE ns."Programa" = NEW."Programa" and ns."Anho"=NEW."Anho";
   	END IF;  
   	return NEW;
END;
$body$
LANGUAGE plpgsql;
--
-- Structure for table KPI_Acreditacion (OID = 33248) : 
--
SET search_path = "Datawarehouse", pg_catalog;
--
-- Definition for view vista_poblacion_docentes (OID = 33329) : 
--
CREATE VIEW public.vista_poblacion_docentes
AS
SELECT t1.anio AS anho,
    t1.a AS "semestreA",
    t2.b AS "semestreB",
    (((t1.a + t2.b) / 2))::numeric AS promedio
FROM ((
    SELECT formacion_departamento.anio,
            sum(formacion_departamento.t_completo) AS a
    FROM formacion_departamento
    WHERE (formacion_departamento.periodo = '1'::bpchar)
    GROUP BY formacion_departamento.anio
    ) t1
     FULL JOIN (
    SELECT formacion_departamento.anio,
            sum(formacion_departamento.t_completo) AS b
    FROM formacion_departamento
    WHERE (formacion_departamento.periodo = '2'::bpchar)
    GROUP BY formacion_departamento.anio
    ) t2 ON (((t1.anio)::text = (t2.anio)::text)))
ORDER BY t1.anio;

SET search_path = "Datawarehouse", pg_catalog;
SET search_path = public, pg_catalog;
--
-- Definition for index poblacion_estudiantes_promedio_key (OID = 33335) : 
--
CREATE UNIQUE INDEX poblacion_estudiantes_promedio_key ON poblacion_estudiantes USING btree (promedio);
--
-- Definition for index KPI_Desercion_Cohorte_idx (OID = 33336) : 
--
SET search_path = "Datawarehouse", pg_catalog;
ALTER TABLE ONLY "KPI_Desercion_Cohorte"
    ADD CONSTRAINT "KPI_Desercion_Cohorte_idx"
    PRIMARY KEY (programa, periodo);
--
-- Definition for index KPI_Desercion_Periodo_idx (OID = 33338) : 
--
ALTER TABLE ONLY "KPI_Desercion_Periodo"
    ADD CONSTRAINT "KPI_Desercion_Periodo_idx"
    PRIMARY KEY (programa, periodo);
--
-- Definition for index KPI_Nivel_Satisfaccion_pkey (OID = 33340) : 
--
ALTER TABLE ONLY "KPI_Nivel_Satisfaccion"
    ADD CONSTRAINT "KPI_Nivel_Satisfaccion_pkey"
    PRIMARY KEY ("Programa", "Anho");
--
-- Definition for index acreditacion_alta_calidad_pkey (OID = 33342) : 
--
SET search_path = public, pg_catalog;
ALTER TABLE ONLY acreditacion_alta_calidad
    ADD CONSTRAINT acreditacion_alta_calidad_pkey
    PRIMARY KEY (resolucion);
--
-- Definition for index formacion_departamento_pkey (OID = 33344) : 
--
ALTER TABLE ONLY formacion_departamento
    ADD CONSTRAINT formacion_departamento_pkey
    PRIMARY KEY (cod_forma_dep);
--
-- Definition for index formacion_pkey (OID = 33346) : 
--
ALTER TABLE ONLY formacion
    ADD CONSTRAINT formacion_pkey
    PRIMARY KEY (cod_formacion);
--
-- Definition for index manuales_indicadores_pkey (OID = 33348) : 
--
ALTER TABLE ONLY manuales_indicadores
    ADD CONSTRAINT manuales_indicadores_pkey
    PRIMARY KEY (codigo);
--
-- Definition for index poblacion_estudiantes_pkey (OID = 33350) : 
--
ALTER TABLE ONLY poblacion_estudiantes
    ADD CONSTRAINT poblacion_estudiantes_pkey
    PRIMARY KEY (anho);
--
-- Definition for index programas_pkey (OID = 33352) : 
--
ALTER TABLE ONLY programas
    ADD CONSTRAINT programas_pkey
    PRIMARY KEY (snies);
--
-- Definition for index users_codigo_key (OID = 33354) : 
--
ALTER TABLE ONLY users
    ADD CONSTRAINT users_codigo_key
    UNIQUE (codigo);
--
-- Definition for index users_pkey (OID = 33356) : 
--
ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey
    PRIMARY KEY ("user", pass);
--
-- Definition for index KPI_Acreditacion_fk (OID = 33358) : 
--
SET search_path = "Datawarehouse", pg_catalog;
ALTER TABLE ONLY "KPI_Acreditacion"
    ADD CONSTRAINT "KPI_Acreditacion_fk"
    FOREIGN KEY ("manual_Acredita") REFERENCES public.manuales_indicadores(codigo);
--
-- Definition for index KPI_Cohort_Dropout_fk (OID = 33363) : 
--
ALTER TABLE ONLY "KPI_Desercion_Cohorte"
    ADD CONSTRAINT "KPI_Cohort_Dropout_fk"
    FOREIGN KEY (programa) REFERENCES public.programas(snies);
--
-- Definition for index KPI_Desercion_Cohorte_fk (OID = 33368) : 
--
ALTER TABLE ONLY "KPI_Desercion_Cohorte"
    ADD CONSTRAINT "KPI_Desercion_Cohorte_fk"
    FOREIGN KEY (manual) REFERENCES public.manuales_indicadores(codigo);
--
-- Definition for index KPI_Desercion_Periodo_fk (OID = 33373) : 
--
ALTER TABLE ONLY "KPI_Desercion_Periodo"
    ADD CONSTRAINT "KPI_Desercion_Periodo_fk"
    FOREIGN KEY (manual) REFERENCES public.manuales_indicadores(codigo);
--
-- Definition for index KPI_Estudiantes_por_Docentes_TC_fk (OID = 33378) : 
--
ALTER TABLE ONLY "KPI_Estudiantes_por_Docentes_TC"
    ADD CONSTRAINT "KPI_Estudiantes_por_Docentes_TC_fk"
    FOREIGN KEY ("manual_Estu_Docente") REFERENCES public.manuales_indicadores(codigo);
--
-- Definition for index KPI_Estudiantes_por_Docentes_TC_fk1 (OID = 33383) : 
--
ALTER TABLE ONLY "KPI_Estudiantes_por_Docentes_TC"
    ADD CONSTRAINT "KPI_Estudiantes_por_Docentes_TC_fk1"
    FOREIGN KEY (estudiantes) REFERENCES public.poblacion_estudiantes(promedio);
--
-- Definition for index KPI_Formacion_fk (OID = 33388) : 
--
ALTER TABLE ONLY "KPI_Formacion"
    ADD CONSTRAINT "KPI_Formacion_fk"
    FOREIGN KEY (formacion) REFERENCES public.formacion(cod_formacion);
--
-- Definition for index KPI_Formacion_fk1 (OID = 33393) : 
--
ALTER TABLE ONLY "KPI_Formacion"
    ADD CONSTRAINT "KPI_Formacion_fk1"
    FOREIGN KEY ("manual_Formacion") REFERENCES public.manuales_indicadores(codigo);
--
-- Definition for index KPI_Nivel_Satisfaccion_fk (OID = 33398) : 
--
ALTER TABLE ONLY "KPI_Nivel_Satisfaccion"
    ADD CONSTRAINT "KPI_Nivel_Satisfaccion_fk"
    FOREIGN KEY (manual) REFERENCES public.manuales_indicadores(codigo);
--
-- Definition for index KPI_Period_Dropout_fk (OID = 33403) : 
--
ALTER TABLE ONLY "KPI_Desercion_Periodo"
    ADD CONSTRAINT "KPI_Period_Dropout_fk"
    FOREIGN KEY (programa) REFERENCES public.programas(snies);
--
-- Definition for index KPI_Relacion_Docentes_fk (OID = 33408) : 
--
ALTER TABLE ONLY "KPI_Relacion_Docentes"
    ADD CONSTRAINT "KPI_Relacion_Docentes_fk"
    FOREIGN KEY ("manual_Rela") REFERENCES public.manuales_indicadores(codigo);
--
-- Definition for index KPI_Satisfaction_level_fk (OID = 33413) : 
--
ALTER TABLE ONLY "KPI_Nivel_Satisfaccion"
    ADD CONSTRAINT "KPI_Satisfaction_level_fk"
    FOREIGN KEY ("Programa") REFERENCES public.programas(snies);
--
-- Definition for index acreditacion_alta_calidad_fk (OID = 33418) : 
--
SET search_path = public, pg_catalog;
ALTER TABLE ONLY acreditacion_alta_calidad
    ADD CONSTRAINT acreditacion_alta_calidad_fk
    FOREIGN KEY (programa) REFERENCES programas(snies);
--
-- Definition for index formacion_departamento_fk (OID = 33423) : 
--
ALTER TABLE ONLY formacion_departamento
    ADD CONSTRAINT formacion_departamento_fk
    FOREIGN KEY (departamento) REFERENCES users(codigo);
--
-- Definition for index formacion_fk (OID = 33428) : 
--
ALTER TABLE ONLY formacion_departamento
    ADD CONSTRAINT formacion_fk
    FOREIGN KEY (formacion) REFERENCES formacion(cod_formacion);
--
-- Definition for trigger tr_actua_satisfaccion (OID = 33433) : 
--
SET search_path = "Datawarehouse", pg_catalog;
CREATE TRIGGER tr_actua_satisfaccion
    BEFORE INSERT ON "KPI_Nivel_Satisfaccion"
    FOR EACH ROW
    EXECUTE PROCEDURE public.fun_actua_satisfaccion ();
--
-- Definition for trigger tr_relacion (OID = 33434) : 
--
CREATE TRIGGER tr_relacion
    AFTER INSERT OR UPDATE ON "KPI_Formacion"
    FOR EACH ROW
    EXECUTE PROCEDURE fun_actua_relacion ();
--
-- Definition for trigger tr_for_dep (OID = 33435) : 
--
SET search_path = public, pg_catalog;
CREATE TRIGGER tr_for_dep
    BEFORE INSERT ON formacion_departamento
    FOR EACH ROW
    EXECUTE PROCEDURE "Actua_Formacion_Dep" ();
--
-- Definition for trigger tr_kpi_form (OID = 33436) : 
--
CREATE TRIGGER tr_kpi_form
    AFTER INSERT OR UPDATE ON formacion_departamento
    FOR EACH ROW
    EXECUTE PROCEDURE "Fun_Actua_KPI_Form" ();
--
-- Definition for trigger tr_cohort_desertion (OID = 33437) : 
--
SET search_path = "Datawarehouse", pg_catalog;
CREATE TRIGGER tr_cohort_desertion
    BEFORE INSERT ON "KPI_Desercion_Cohorte"
    FOR EACH ROW
    EXECUTE PROCEDURE fun_delete_cohort ();
--
-- Definition for trigger tr_period_desertion (OID = 33438) : 
--
CREATE TRIGGER tr_period_desertion
    BEFORE INSERT ON "KPI_Desercion_Periodo"
    FOR EACH ROW
    EXECUTE PROCEDURE fun_delete_period ();
--
-- Data for sequence public.formacion_departamento_cod_forma_dep_seq (OID = 33301)
--
SET search_path = public, pg_catalog;
SELECT pg_catalog.setval('formacion_departamento_cod_forma_dep_seq', 1681, false);
--
-- Comments
--
COMMENT ON SCHEMA public IS 'standard public schema';
COMMENT ON COLUMN public.users.email IS 'correo de cada departamento para recuperar contraseña';
